# demo-grpc

./: README.md  build.gradle  settings.gradle
grpc-client-webmvc/src/main/java/com/example/grpcclient/: GrpcClientApplication.java
grpc-client-webmvc/src/main/java/com/example/grpcclient/config/: GrpcStubConfig.java
grpc-client-webmvc/src/main/java/com/example/grpcclient/controller/: BoardCommandApi.java
grpc-client-webmvc/src/main/java/com/example/grpcclient/controller/dto/: BoardDto.java
grpc-client-webmvc/src/main/java/com/example/grpcclient/domain/: Board.java
grpc-client-webmvc/src/main/java/com/example/grpcclient/domain/types/: BoardStatus.java
grpc-client-webmvc/src/main/java/com/example/grpcclient/service/: BoardClientService.java  GrpcBoardClientService.java
grpc-interface/: build.gradle  settings.gradle
grpc-interface/src/main/proto/com.example.board.grpc/: grpc_board.proto
grpc-server/src/main/java/com/example/board/grpc/server/: GrpcServer.java
grpc-server/src/main/java/com/example/board/grpc/service/: GrpcBoardServerService.java
grpc-server/src/main/java/com/example/board/natives/domain/: Board.java
grpc-server/src/main/java/com/example/board/natives/domain/types/: BoardStatus.java
grpc-server/src/main/java/com/example/board/natives/entity/: BoardEntity.java  TagEntity.java
grpc-server/src/main/java/com/example/board/natives/entity/types/: BoardStatus.java
grpc-server/src/main/java/com/example/board/natives/repository/: BoardRepository.java  TagRepository.java
grpc-server/src/main/java/com/example/board/natives/service/: BoardSaveUseCase.java  BoardService.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/main/resources/db/migrations/: V0.0.1__add_tb_board.sql
src/main/java/com/example/demo/: DemoGrpcApplication.java
src/test/java/com/example/demo/: DemoGrpcApplicationTests.java
