plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.57.2'
    implementation 'io.grpc:grpc-stub:1.57.2'

    // never update above 2 (protoBuf task doesn't support jakarta package yet. Only `javax` package is allowed.)
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.24.2'
    }

    generatedFilesBaseDir = "$projectDir/src/generated"

    clean {
        delete generatedFilesBaseDir
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.57.2'
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc{}
        }
    }
}

// Modify jar
jar {
    enabled = true
    archiveFileName = "${project.name}.jar"
    destinationDirectory = new File("${rootDir}/lib")
}

test {
    useJUnitPlatform()
}